spring.datasource.url=jdbc:mysql://localhost:3306/jouplenet_eden_db?verifyServerCertificate\=false&useSSL\=false&requireSSL\=false
server.port=8090
spring.datasource.username=jouplenet_edenstar_admin
spring.datasource.password=lymUGl5I62lj
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

<!--
<!--spring.datasource.url=jdbc:mysql://localhost:3306/eden_db?verifyServerCertificate\=false&useSSL\=false&requireSSL\=false
<!--server.port=8090
<!--spring.datasource.username=root
<!--spring.datasource.password=root
<!--spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
<!--hibernate.dialect=org.hibernate.dialect.MySQLDialect
<!--hibernate.hbm2ddl.auto=create-drop
<!--hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
<!--hibernate.show_sql=false
<!--hibernate.format_sql=true

