Eden Master ver 1.0b - APPLICATION (BOOKING) FUNCTIONS
----------------------------------------------------
The manager can preform the following functions when it comes to 
booking applications

1. Get list of applications 
2. Lock kiosk
2. View application
3. Approve application (which becomes a booking)
4. Decline application (emails customer with thank you email)
5. Revise application
6. Delete application
7. Adding comments to application


1. GET LIST OF APPLICATIONS
===========================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/getapplications

1. get a list of applications under manager of staff_email_id:

JSON format :

{
            "staff_email_id": "avaesshah@gmail.com"
}

2. get all applications by mode:

{
            "staff_email_id": "avaesshah@gmail.com",
            "applicationViewMode": "*"  
}

"applicationViewMode" : "*"      <------ all applications
"applicationViewMode" : "pending"  <-------- all pending applications
"applicationViewMode" : "approved" < -------- all approved applications
"applicationViewMode" : "declined" < ---------- all declined applications
"applicationViewMode" : "expired" < ----------- all expired applications
"applicationViewMode" : "company" <------------ all applications by company name
"applicationViewMode" : "review" <------------ all applications pending price review


JSON Response Sample:

{
    "response": {
        "status": "Success",
        "message": "1 applications successfully retrieved"
    },
    "success": true,
    "data": [
        {
            "application_id": 53,
            "customer_id": 48,
            "quote_ref": "6011136/KHA",
            "is_approved": 1,
            "is_declined": 0,
            "is_expired": 0,
            "date_of_application": "14/07/2019",
            "first_name": "Amir",
            "last_name": "Khan",
            "lease_start_date": "01/08/2019",
            "lease_end_date": "04/08/2019",
            "location_name": "HEATHROW AIRPORT",
            "location_area": "Terminal 4",
            "zone_number": 8,
            "zone_name": "Orange Zone",
            "companyList": [
                {
                    "companyID": 42,
                    "customerID": 48,
                    "companyName": "Mountain Ridge Limited"
                },
                {
                    "companyID": 44,
                    "customerID": 48,
                    "companyName": "Ridgeback Limited"
                },
                {
                    "companyID": 45,
                    "customerID": 48,
                    "companyName": "Rayleigh Limited"
                }
            ]
        }
    ]
}


2. LOCK KIOSK
=============

a manager might want to lock the kiosks while reviewing applications for the kiosk

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/lockkiosk

JSON format :

{
            "staff_email_id": "avaesshah@gmail.com",
  	    "kiosk_id" : 136,
  	    "lock_kiosk" : 1 (and 0 is to unlock)

}


JSON Response Sample:

{
    "response": {
        "status": "Success",
        "message": "Kiosk 136 has been successfully LOCKED"
    },
    "success": true
}


3. VIEW APPLICATION
===================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/viewapplication

JSON format :

{
            "staff_email_id": "avaesshah@gmail.com",
	    "application_id" : 29
}

JSON Response Sample :


{
    "response": {
        "status": "Success",
        "message": "Application id : 62 successfully obtained"
    },
    "success": true,
    "data": {
        "customerID": 48,
        "emailIDCus": "avaesshah@gmail.com",
        "firstName": "Amir",
        "lastName": "Khan",
        "address": "QUOTE ONLY - customer information pending booking",
        "emirate": "emirate",
        "poBox": "QUOTE ONLY - customer information pending booking",
        "mobileNumber": "QUOTE ONLY - customer information pending booking",
        "officeNumber": "",
        "application": {
            "applicationID": 62,
            "quoteID": 101,
            "managerID": 1,
            "salesID": 1,
            "comments": "",
            "dateOfApplication": "2019-07-16"
        },
        "applicationStatus": " * BOOKING DATES NO LONGER AVAILABLE * ",
        "quote": {
            "quote_ID": 101,
            "quoteRef": "4169088/KHA",
            "customer_ID": 48,
            "kiosk_ID": 190,
            "lease_duration_days": 4,
            "expiry_duration_days": 30,
            "quote_date": "16/07/2019",
            "start_date": "01/08/2019",
            "end_date": "04/08/2019",
            "lease_total": 2000,
            "rate": 500,
            "manager_id": 1
        },
        "kiosk_info": {
            "kioskID": 190,
            "gridLocationRow": 5,
            "gridLocationColumn": 1,
            "kioskNumber": 21,
            "zoneID": 47,
            "availability_code": 2,
            "location_name": "GATWICK AIRPORT",
            "location_area": "TERMINAL 3",
            "zone": {
                "zoneID": 47,
                "zoneNumber": 1,
                "zoneName": "Rimmel Zone",
                "locationID": 14
            },
            "daily_rate": 119.8,
            "lease_total": 479.2,
            "lease_duration": 4
        },
        "productList": [
            {
                "productID": 23,
                "companyID": 42,
                "description": "Pespi Cola",
                "origin": "UK",
                "priceRange": "1.20 - 1.60",
                "productPhotosList": [
                    {
                        "productPhotoId": 59,
                        "productID": 23,
                        "description": "Coke Can",
                        "photoPhotoURL": "http://jouple.net/eden-master/product_photos/mountain_ridge_limited/23/product_photo_coke__24470016_mountain_ridge_limited.jpg"
                    },
                    {
              ... product and product photo list ...

        "companyList": [
            {
                "companyID": 42,
                "customerID": 48,
                "companyName": "Mountain Ridge Limited"
            },
            {
                "companyID": 44,
                "customerID": 48,
                "companyName": "Ridgeback Limited"
            },
            {
                "companyID": 45,
                "customerID": 48,
                "companyName": "Rayleigh Limited"
            }
        ]
    }
}


3. APPROVE APPLICATION
======================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/approveapplication

JSON format :

{
            "staff_email_id": "avaesshah@gmail.com"
	    "application_id" : 29
}

4. DECLINE APPLICATION
=======================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/declineapplication

{
            "staff_email_id": "avaesshah@gmail.com",
            "application_id" : 37

}


RESPONSE :

{
    "response": {
        "status": "Success",
        "message": "Declined application email has been sent to customer"
    },
    "success": true
}


4. REVISE APPLICATION
=======================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/reviseapplication

{
            "staff_email_id": "avaesshah@gmail.com",
            "application_id" : 37,
	    "lease_total" : 2000.00

}


RESPONSE :

{
    "response": {
        "status": "Success",
        "message": "Quote revision updated successfully and email sent out to customer"
    },
    "success": true
}


6. DELETE APPLICATION
=====================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/deleteapplication

JSON format :

{
            "staff_email_id": "avaesshah@gmail.com"
	    "application_id" : 30
}


JSON repsonse:

}
    "response": {
        "status": "Success",
        "message": "Application 30 has been successfully deleted from the database"
    },
    "success": true
}


7. ADDING COMMENTS TO AN APPLICATION
====================================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/addcommentsappl

JSON format :

{
            "staff_email_id": "avaesshah@gmail.com",
  	    "application_id" : 59,
            "comments" : "these are additional comments"
}


JSON repsonse:


{
    "response": {
        "status": "Success",
        "message": "Comments successfully updated and review flag checked"
    },
    "success": true
}
