Eden Master ver 1.0b - BOOKING QUERY FUNCTION
---------------------------------------------

1. Get all quotes
2. Get expired quotes
3. Get a single quote
4. Add multiple quotes or single quote
5. Delete quote



1. GET ALL VALID QUOTES
=======================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/getquotes


JSON request format :

{
        "staff_email_id": "avaesshah@gmail.com"
}


2. GET ALL EXPIRED QUOTES
=========================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/getquotes


JSON request format :

{
        "staff_email_id": "avaesshah@gmail.com",
        "show_expired": 1
}

3. GET A SINGLE QUOTE
=====================

Hit JSON POST to : jouple.net:8090/edenapi/booking/getquote  


JSON request format:

{
            "staff_email_id": "avaesshah@gmail.com",
            "quoteRef": "496896/KHA" 
}

JSON response:

{
    "response": {
        "status": "Attention",
        "message": "Kiosk ID 137 is currently available"
    },
    "success": true,
    "data": {
        "quote_ID": 98,
        "quoteRef": "496896/KHA",
        "customer_ID": 48,
        "employee_ID": 1,
        "kiosk_ID": 137,
        "lease_duration_days": 4,
        "expiry_duration_days": 30,
        "quote_date": "04/07/2019",
        "start_date": "01/08/2019",
        "end_date": "04/08/2019",
        "lease_total": 397.82,
        "rate": 99.456,
        "availability_status": "*** AVAILABLE ***",
        "customer": {
            "customerID": 48,
            "emailIDCus": "avaesshah@gmail.com",
            "firstName": "Amir",
            "lastName": "Khan",
            "address": "QUOTE ONLY - customer information pending booking",
            "emirate": "QUOTE ONLY - customer information pending booking",
            "poBox": "QUOTE ONLY - customer information pending booking",
            "mobileNumber": "QUOTE ONLY - customer information pending booking",
            "officeNumber": "QUOTE ONLY - customer information pending booking",
            "tradeLicence": 0,
            "tradeName": "QUOTE ONLY - customer information pending booking"
        },
        "companyList": [
            {
                "companyID": 42,
                "customerID": 48,
                "companyName": "Mountain Ridge Limited"
            },
            {
                "companyID": 44,
                "customerID": 48,
                "companyName": "Ridgeback Limited"
            },
            {
                "companyID": 45,
                "customerID": 48,
                "companyName": "Rayleigh Limited"
            }
        ],
        "kioskQuery": {
            "kioskNumber": 2,
            "availability_code": 4,
            "location_name": "HEATHROW AIRPORT",
            "location_area": "TERMINAL 4",
            "zone": {
                "zoneNumber": 8,
                "zoneName": "Orange Zone"
            }
        }
    }
}



4. ADD MULTIPLE QUOTES OR SINGLE QUOTE
======================================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/addquotes


JSON request format :

{
        "staff_email_id": "avaesshah@gmail.com",
        "startDate": "10/01/2020",
        "endDate": "15/03/2020",
        "emailIDCus": "shazee.shah@gmail.com",
        "companyName" :"Coca Cola",
  	"firstName" : "Shazee",
  	"lastName": "Shah",
	        "kiosk_id_list": [
            {
                "kioskID": 204
            },
            {
                "kioskID": 205
            },
            {
                "kioskID": 206
            }
        ]
  
}


JSON RESPONSE SAMPLE :

{
    "response": {
        "status": "Success",
        "message": "Quotation successfully generated and emailed to the customer"
    },
    "success": true,
    "data": {
        "customerID": 23,
        "emailIDCus": "shazee.shah@gmail.com",
        "firstName": "Shazee",
        "lastName": "Shah",
        "address": "55 The Parade, High Street",
        "emirate": "UAE",
        "poBox": "test4",
        "mobileNumber": "342-583-283-999",
        "officeNumber": "87867687",
        "tradeLicence": 1,
        "tradeName": "Silver Marriott",
        "quote_id": 124,
        "staff_email_id": "avaesshah@gmail.com",
        "kiosk_id": 206,
        "employee_id": 1,
        "quoteRef": "QUO/2833280/SHA",
        "expiry_duration_days": 30,
        "kiosk_id_list": [
            {
                "kioskID": 204
            },
            {
                "kioskID": 205
            },
            {
                "kioskID": 206
            }
        ],
        "q_kiosk_list": [
            {
                "kioskID": 204,
                "gridLocationRow": 7,
                "gridLocationColumn": 5,
                "kioskNumber": 35,
                "zoneID": 47,
                "availability_code": 4,
                "location_name": "GATWICK AIRPORT",
                "location_area": "TERMINAL 3",
                "zone": {
                    "zoneID": 47,
                    "zoneNumber": 1,
                    "zoneName": "Rimmel Zone",
                    "locationID": 14
                },
                "daily_rate": 118.2,
                "lease_total": 4255.2,
                "number_days_available": 36,
                "lease_duration": 36
            },
            {
                "kioskID": 205,
                "gridLocationRow": 8,
                "gridLocationColumn": 1,
                "kioskNumber": 36,
                "zoneID": 47,
                "availability_code": 4,
                "location_name": "GATWICK AIRPORT",
                "location_area": "TERMINAL 3",
                "zone": {
                    "zoneID": 47,
                    "zoneNumber": 1,
                    "zoneName": "Rimmel Zone",
                    "locationID": 14
                },
                "daily_rate": 118.2,
                "lease_total": 4255.2,
                "number_days_available": 36,
                "lease_duration": 36
            },
            {
                "kioskNumber": 37,
                "availability_code": 4,
                "location_name": "GATWICK AIRPORT",
                "location_area": "TERMINAL 3",
                "zone": {
                    "zoneNumber": 1,
                    "zoneName": "Rimmel Zone"
                }
            }
        ],
        "companyName": "[test 2][Coca Cola]",
        "date_of_quote": "14/07/2019",
        "startDate": "10/09/2019",
        "endDate": "15/10/2019",
        "q_kiosk": {
            "kioskNumber": 37,
            "availability_code": 4,
            "location_name": "GATWICK AIRPORT",
            "location_area": "TERMINAL 3",
            "zone": {
                "zoneNumber": 1,
                "zoneName": "Rimmel Zone"
            }
        },
        "companyList": [
            {
                "companyID": 23,
                "customerID": 23,
                "companyName": "test 2"
            },
            {
                "companyID": 50,
                "customerID": 23,
                "companyName": "Coca Cola"
            }
        ]
    }
}


5. DELETE A QUOTE
=================

Hit JSON POST to : http://jouple.net:8090/edenapi/booking/deletequote

JSON request format :

{
            "staff_email_id": "avaesshah@gmail.com",
            "quoteRef": "3970944/SHA"
}

JSON response :

{
    "response": {
        "status": "Success",
        "message": "Quotation 3970944/SHA has been successfully deleted from the database"
    },
    "success": true
}

**********************************************************************

