EDEN-STAR API version 1.0b
==========================

LOGIN
=====

1. Hit JSON POST to : http://jouple.net:8090/edenapi/login

{
  "emailID": "edenstaremail@gmail.com",
  "password" :"pepsi"
}

JSON Response :

{
    "response": {
        "status": "200",
        "code": "10000-1",
        "message": "OK"
    },
    "success": true,
    "data": {
        "employeeID": 3,
        "emailID": "edenstaremail@gmail.com",
        "firstName": "Sarah",
        "lastName": "O'Conner",
        "address": "65 Clayton Avenue, Hayes, Middleex",
        "dob": "33/05/1980",
        "phoneNumber": "7677 767  76",
        "password": "pepsi",
        "passwordHint": "tastey",
        "isblocked": 0,
        "profileUrl": "test",
        "userLevel": "sales"
    }
}

1.2 incorrect password response :

{
    "response": {
        "status": "Error",
        "message": "incorrect password"
    },
    "success": false
}

1.3 username not found response :

{
    "response": {
        "status": "Error",
        "message": "username not found"
    },
    "success": false
}

1.4 no data sent :

{
  "emailID": "",
  "password" :""
}

response :

{
    "response": {
        "status": "Error",
        "message": "no password/username entered"
    },
    "success": false
}



************************** Email Lost Password *************************

LOST PASSWORD
=============
1. Hit JSON POST to : http://jouple.net:8090/edenapi/login/reset

{
  "emailID": "edenstaremail@gmail.com"
}

JSON Response:

{
    "response": {
        "status": "Success",
        "message": "Lost password emailed to user"
    },
    "success": true
}


****************************** Change Password **************************
CHANGE PASSWORD
===============
1. Hit JSON POST to : http://jouple.net:8090/edenapi/login/change

format :

{
  "emailID": "avaesshah@gmail.com",
  "password": "root",
  "newPassword" : "apple"
}


JSON Response

{
    "response": {
        "status": "Success",
        "message": "password successfully changed"
    },
    "success": true
}