spring.datasource.url=jdbc:mysql://localhost:3306/eden_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8090

spring.security.user.name=eden
spring.security.user.password=star